{
  "name": "SatyendraSingh",
  "short_name": "Unbox.com",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon/mylogo.avif",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "favicon/mylogo.avif",
      "sizes": "512x512",
      "type": "image/avif"
    }
  ]
}
